section.vbox
  ng-include src='"backend/shared/header.html"'
  section.hbox.stretch.top-50
    aside.aside.bg-dark.dk#nav
      section.vbox
        ng-include src='"backend/shared/navigation.html"'
    section#content
      section.vbox
        div ui-view='mainView'
div growl=''
