- if current_user
  div ui-view=""
- else
  center 
    h3= "To continue please log in via Facebook or Github account"
    p
      a ng-href="/auth/facebook/" Log in with Facebook
    p
      a ng-href="/auth/github/" Log in with Github
