.text-center
  header.header.bg-white.b-b.clearfix
  .m-t-sm
    .pull-left
      h3.m-t-none Add meal
      section.clearfix
        .col-sm-12.m-t-lg
          section.panel
            .panel-body
              form.form-horizontal name="mealForm" ng-submit="submitForm(orderForm.$valid)" novalidate=""
                .form-group
                  label.col-lg-2.control-label Name
                  .col-lg-10
                    input.form-control type="text" name="name" ng-model="mealname" required=""
                    p ng-show="mealForm.name.$error.required && (!mealForm.name.$pristine || submitted)"
                      | This field is required
                .line.line-dashed.line-lg.pull-in
                .form-group
                  label.col-lg-2.control-label Price
                  .col-lg-10
                    input.form-control type="text" name="content" ng-model="mealprice" required=""
                    p ng-show="mealForm.content.$error.required && (!mealForm.content.$pristine || submitted)"
                      | This field is required
                .line.line-dashed.line-lg.pull-in
                .form-group
                  .col-lg-10
                    input type="hidden" name="orderid" ng-model="meal.order.id" value="{{order.id}}"
                .line.line-dashed.line-lg.pull-in
                .form-group
                  .col-lg-10
                    input type="hidden" name="userid" ng-model="current_user.id" ng-init="current_user.id =1 " value="current_user.id"   
                td data-title="order_id" {{order.id}} order
                td data-title="user_id" {{current_user.id}} user
                      
      footer.footer.bg-white.b-t.clearfix.m-t-lg
        .m-t-sm.m-b-lg
        .text-center
          a.btn.btn-sm.btn-primary.btn-margin.m-r-sm ng-click='addMeal(); $event.preventDefault(); submitted=true;'
            i.icon-save
            | Save
          a.btn.btn-sm.btn-default.btn-margin ui-sref='backend.orders'
            i.icon-arrow-left
            | Back