header.header.navbar.pull-in
  nav.navbar.navbar-fixed-top.navbar-color
    .container
      .navbar-header
        a.logo ui-sref='backend.orders' Happy Meal
      #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            h5
              li ng-show="logged_in?" 
                a.desc href="/logout" Log out
