header.header.bg-black.navbar.navbar-inverse.pull-in
  nav.navbar.navbar-fixed-top.navbar-color
    .container
      .navbar-header
        a.logo ui-sref='backend.orders' Happy Meal
      #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if true
              h5
                a.desc href="#" Log out
            -else
              li
                li
                  a href="#" Log in with Facebook
                li
                  a href="#" Log in with Github